C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\bin\Debug\pj.73.exe.config
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\bin\Debug\pj.73.exe
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\bin\Debug\pj.73.pdb
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\bin\Debug\pj.73.xml
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj.73.vbproj.AssemblyReference.cache
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj._73.MainMenu.resources
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj._73.Resources.resources
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj.73.vbproj.GenerateResource.cache
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj.73.vbproj.CoreCompileInputs.cache
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj.73.exe
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj.73.xml
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj.73.pdb
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj.73.exe.config
C:\Users\Asus Tuf\Source\Repos\pj.73\pj.73\obj\Debug\pj._73.Staff.resources
D:\1101173\Project73\pj.73\pj.73\bin\Debug\pj.73.exe.config
D:\1101173\Project73\pj.73\pj.73\bin\Debug\pj.73.exe
D:\1101173\Project73\pj.73\pj.73\bin\Debug\pj.73.pdb
D:\1101173\Project73\pj.73\pj.73\bin\Debug\pj.73.xml
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj.73.vbproj.AssemblyReference.cache
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj.73.exe.config
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Dashboard.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Login.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.MainMenu.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Resources.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Patient.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Requisition.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Staff.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Suppliers.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Supplies.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.Ward.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj.73.vbproj.GenerateResource.cache
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj.73.vbproj.CoreCompileInputs.cache
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj.73.exe
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj.73.xml
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj.73.pdb
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.BedList.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.WardList_AddWard.resources
D:\1101173\Project73\pj.73\pj.73\obj\Debug\pj._73.WardList.resources
C:\Project73-main\Project73\pj.73\pj.73\bin\Debug\pj.73.exe.config
C:\Project73-main\Project73\pj.73\pj.73\bin\Debug\pj.73.exe
C:\Project73-main\Project73\pj.73\pj.73\bin\Debug\pj.73.pdb
C:\Project73-main\Project73\pj.73\pj.73\bin\Debug\pj.73.xml
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj.73.vbproj.AssemblyReference.cache
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj.73.exe.config
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.BedList.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Dashboard.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Emergency_Contact.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.In_Patient_Report.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.In_Patient.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Login.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.MainMenu.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Manage_Patient.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Resources.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Out_Patient_Report.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Out_Patient.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Patient.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Requisition.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Staff.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Suppliers.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Supplies.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Waiting_List.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Ward.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.WardList_AddWard.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.WardList.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj.73.vbproj.GenerateResource.cache
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj.73.vbproj.CoreCompileInputs.cache
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj.73.exe
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj.73.xml
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj.73.pdb
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Dispense.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.DispenseReport.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.ManageSuppliers.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.ManageSupplies.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.Payroll.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.StaffList.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.StaffQualification.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.StaffReport.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.WorkExperience.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.WorkShift.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.ManageRequisition.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.ManageStaff.resources
C:\Project73-main\Project73\pj.73\pj.73\obj\Debug\pj._73.RequisitionReport.resources
